{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>
	  <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
	  <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.min.css' %}" />
	<link rel="stylesheet" href="../../static/coloring/main.css"/>
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#color-palette {
			width: 300px;
			display: flex;
			flex-wrap: wrap;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
			margin-top: 10%;
		}

		* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: sans-serif;
		}

		#sidebar {
			position: absolute;
			top: 0px;
			left: -75px;
			width: 75px;
			height: 100%;
			margin-right: 0px;
			background: #151719;
			transition: all 300ms linear;
		}

		#sidebar.active {
			left: 0px;
		}

		#sidebar .toggle-btn {
			position: absolute;
			left: 75px;
			top: 950px;
		}

		#sidebar .toggle-btn span {
			display: block;
			width: 30px;
			height: 5px;
			background: #151719;
			margin: 5px 0px;
			cursor: pointer;
		}

		#sidebar div.list div.item {
			padding: 15px 10px;
			border-bottom: 1px solid #444;
			color: #fcfcfc;
			text-transform: uppercase;
			font-size: 15px;
		}
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
						cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}
			$('#modal').hide();
			// Set up the mandala interactivity.
			init(true);
		}

		var dir = true;
		function toggleSidebar(ref) {
			document.getElementById("sidebar").classList.toggle('active');
			if(dir){
				document.getElementById('arrow').src="https://i.ibb.co/rvZJLkH/image-15.png";
				dir = false;
			} else {
				document.getElementById('arrow').src="https://i.ibb.co/mGQFx0K/image-17.png";
				dir = true;
			}
			
		}
		
		
	</script>
</head>
<body>
	<div id="sidebar">
		<div class="toggle-btn" onclick="toggleSidebar(this)">
			<!-- <span></span>
			<span></span>
			<span></span> -->
			<!-- https://i.ibb.co/rvZJLkH/image-15.png -->
			
			<img id="arrow" src = "https://i.ibb.co/mGQFx0K/image-17.png" style="width: 50px; height: 50px; margin-left: 10px">
		</div>
		<div class="list">
			<a href="http://localhost:8000/coloring/home">
				<img src = "https://i.ibb.co/BBDpssK/image-10.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
			</a>
			<a id="color-btn" >
				<img src = "https://i.ibb.co/tZBnjDX/image-1.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">	
			</a>
			<img src = "https://i.ibb.co/6nrTBKs/image-2.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
			<img src = "https://i.ibb.co/SNjywwb/image-3.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
			<img src = "https://i.ibb.co/PW5BHx8/image-4.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
			<img src = "https://i.ibb.co/h2pp8TF/image-5.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
			<img src = "https://i.ibb.co/hZdyysH/image-7.png" style="width: 60px; height: 60px; margin-left: 10px; margin-top: 30px">
			<img src = "https://i.ibb.co/2F9YRnZ/image-8.png" style="width: 60px; height: 60px; margin-left: 10px; margin-top: 20px">
			<img src = "https://i.ibb.co/mtYvt9c/image-9.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 20px">
			<img src = "https://i.ibb.co/NCFj9xB/image-12.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 25px">
			<img src = "https://i.ibb.co/2hTL6gC/image-13.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
			<img src = "https://i.ibb.co/xz77zkb/image-14.png" style="width: 50px; height: 50px; margin-left: 15px; margin-top: 30px">
		</div>
	</div>

	<canvas id="myCanvas" width="750px" height="750px"></canvas>

	<div id="design-information">
		<h1>Flower Design</h1>
		<p id="last-saved-info">Last saved at 9:58 PM</p>
	</div>
	
	<div id="modal">
		<h2 id="color-select-header">Color Selection</h2>
		<div id="color-palette"></div>
		<a>
			<button id="close-btn" type="button" class="btn btn-primary">Close</button>
		</a>
	</div>

	<script>
		// Modal Controls.
		$("#color-btn").click(function() {
			$('#modal').show();
		});

		$("#close-btn").click(function() {
			$('#modal').hide();
		})


	</script>
</body>
</html>
